<!DOCTYPE html>
<html>
    <head>
        <title>Chef's Canvas - Recipes</title><!-- Stylesheets -->
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/animations.css">
        
        <!-- External fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="title"><h1>Chef's Canvas</h1></div>
            <div class="search-container">
                <div class="start-container"></div>
                <div class="left-section"><a href="index.html"><img src="icons/home.png" alt="home icon"></a></div>
                <div class="middle-section"><input class="search-bar" type="text" placeholder="Search for recipes..."></div>
                <div class="right-section"><img class="filter-icon" src="icons/filter.png" alt="filter icon"></div>
                <div class="end-container"></div>
            </div>
        </div>
        
        <!-- Used as an empty 400px tall container to scroll to top and avoid padding the header -->
        <div id="scroll-to-top" class="scroll-to-top-container"></div>

        <div class="card-container">
            <div class="cuisine-type-container">
                <div class="american cuisine-type">American</div>
                <div class="american grid-container">
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                </div>
                <!-- <div class="chinese">Chinese</div>
                <div class="indian">Indian</div>
                <div class="italian">Italian</div>
                <div class="japanese">Japanese</div>
                <div class="mexican">Mexican</div> -->
            </div>

            <div class="cuisine-type-container">
                <div class="chinese cuisine-type">Chinese</div>
                <div class="chinese grid-container">
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                </div>
            </div>

            <div class="cuisine-type-container">
                <div class="indian cuisine-type">Indian</div>
                <div class="indian grid-container">
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                </div>
            </div>

            <div class="cuisine-type-container">
                <div class="italian cuisine-type">Italian</div>
                <div class="italian grid-container">
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                </div>
            </div>

            <div class="cuisine-type-container">
                <div class="japanese cuisine-type">Japanese</div>
                <div class="japanese grid-container">
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                </div>
            </div>

            <div class="cuisine-type-container">
                <div class="mexican cuisine-type">Mexican</div>
                <div class="mexican grid-container">
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                    <div class="card">Card 1</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content-container">
                <div class="footer-start-container"></div>
                <!-- Need to connect "scroll to top" to the top of the page -->
                <div class="footer-middle-container"><a href="#scroll-to-top">Scroll to top</a></div>
                <img class="youtube-icon" src="icons/youtube.png" alt="youtube icon">
                <div class="footer-end-container"></div>
            </div>
        </div>
    </body>
</html>